.main {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  /* width: 100%; */
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  font-family: var(--font-mono);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  animation: bounce 1s infinite alternate; /* Use the bounce animation infinitely */
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #151515;
  color: #fff;
  padding: 20px;
  font-family: var(--font-mono);
  flex-direction: column;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer p {
  margin: 0;
}

.table {
  width: flex;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 8px;
  /* border: 1px solid rgb(24, 48, 30);  */
  text-align: left;
  padding-right: 30px;
}

.table th {
  background-color: #131715;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

.table a:hover {
  color: rgb(52, 179, 133);
  text-decoration: none;
}

.header a:hover {
  color: rgb(80, 140, 236);
  text-decoration: none;
}
.section a:hover {
  color: rgb(80, 236, 153);
  text-decoration: none;
}

.button {
  font-family: var(--font-mono);
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #424242;
  border-radius: 2px;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: rgb(5, 160, 103);
  color: #ffffff;
}

.footer a:hover {
  color: rgb(80, 140, 236);
  text-decoration: none;
}
.description a:hover {
  color: rgb(5, 160, 103);
  text-decoration: none;
}

.main a:hover {
  color: rgb(5, 160, 103);
  text-decoration: none;
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
  .footer {
    flex-direction: column;
    text-align: center;
    padding: 15px; /* Adjust the padding for mobile */
  }
  .footer a {
    margin: 10px 0;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.header {
  font-family: var(--font-mono);
}

.title {
  font-family: var(--font-mono);
  padding-bottom: 20px;
}

.button {
  font-family: var(--font-mono);
}

.label {
  font-family: var(--font-mono);
  padding: 10px;
}

.section {
  font-family: var(--font-mono);
  padding: 10px;
}
.section p {
  font-family: var(--font-mono);
  padding: 10px;
  margin: 0 auto;
  max-width: 100%;
}
.section h2::after {
  content: "|";
  animation: blink 1s infinite;
  color: rgb(5, 160, 103);
}
.section a {
  font-family: var(--font-mono);
  padding: 10px;
}

.section h2 {
  font-family: var(--font-mono);
  padding: 10px;
  color: rgb(5, 160, 103);
  overflow: hidden;
  white-space: nowrap;
  animation: flicker 0.05s infinite alternate, typing 2s steps(40) alternate;
}
.form {
  font-family: var(--font-mono);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

@keyframes blink {
  0%,
  50% {
    opacity: 0;
  }
  51%,
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes flicker {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
